PORT=4000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wF_HdKyOo7ZTJLGUuqOOd3u45sDC5aNr
SQL_PASSWORD=bUbbESa9vy9u0WEL
SQL_DB_NAME=qc-app 
JWT_Secret=longer-secret-is-better
MAILGUN_API_KEY=2b2f5efb414fd311f384585878146eef-1d8af1f4-39f89e99
MAILGUN_DOMAIN=mg.qcexpress.co
CACHE_VIEWS=false
MAIL_SENDER_EMAIL=customercare@quartzclassic.com
MAIL_SENDER_NAME=QCExpress

